.----------------.
| 配置选项 |
'----------------'


【】内数字为n网尾号

---------------------------------------------------

"重新着色选择"

> 如果你想手动决定在游戏中看到的着色兼容版本，可以更改此设置。选择“关闭”会检测你安装的着色，并自动应用着色兼容版本。注意新版本已经不兼容Eemie's的着色，目前兼容四个地图着色。

选项:

	- "关闭"
	- "原版"
	- "【5255】DaisyNiko"
	- "【21085】星蓝谷（非官方）"
	- "【6367】充满活力的田园风光"
	- "Wittily（有外网1.6更新，不在n网）"

---------------------------------------------------

"UI界面选择"

> 如果你想手动决定游戏中看到的UI箭头，可以更改此设置。选择“关闭”会检测你安装了什么界面UI模组，并自动应用与该界面UI匹配的箭头。目前兼容五个界面UI的箭头。

选择:

	- "关闭"
	- "原版"
	- "【13658】DaisyNiko"
	- "杂草丛生的花朵"
	- "可爱的粉彩魔法少女"
	- "可爱的紫暗魔法少女"
	- "复古界面"

---------------------------------------------------

"充满活力的田园风光秋天色调"

> 这个选项只在您使用充满活力的田园风光着色时才有效。选择使用绿色着色还是橙色着色的秋季。

选项:

	- "绿色"
	- "橙色"

---------------------------------------------------

"UI箭头美化"

> 用更多方向箭头替换游戏字体中的某些符号，以便用于美化标志。你可能永远不会需要开启此选项，但如果有美化需求的话，可以选择"是"。这些符号为：_ { } [ ]

选项:

	- "是"
	- "否"

---------------------------------------------------

"可爱的紫暗魔法少女界面深色字体"

> 这个选项只在您使用“可爱的紫暗魔法少女”界面UI模组时才有效。选择是否将字体文件替换为较深版本。

选项:

	- "是"
	- "否"