If you want a more indepth look on how schedules work, visit https://stardewvalleywiki.com/Modding:Schedule_data

--------------------------------------------------------------------
**THE FOLLOWING LIST I HAVE CREATED ONLY SHOWS THE DAYS, WEEKS OR SEASONS WHERE PLEASURING WILL HAPPEN. NORMAL SCHEDULES ARE NOT LISTED HERE.**

**NORMAL SCHEDULES MAY OVERRIDE PLEASURE SCHEDULES. THEREFORE, IT IS NOT GUARENTEED THAT THE PLEASURE SCHEDULES SHOWN HERE WILL RUN EVERY TIME.**

**SO IF AN NPC IS NOT PLEASURING ACCORDING TO THIS LIST, ITS BECAUSE A NORMAL SCHEDULE IS PROBABLY OVERRIDING IT.**

**IF YOU DISABLE AN NPC'S PLEASURE SCHEDULE IN THE CONFIG WHILE YOU ARE IN THE MIDDLE OF A DAY, IT WILL BREAK THE SCHEDULE AND CAUSE THE NPCS TO WALK THROUGH WALLS**
                                    
                                 **ONLY EDIT THE SCHEDULE CONFIG IN THE TITLE SCREEN OR BEFORE YOU ENTER A BED.**

___________________________________________________________________

*ABIGAIL PLEASURE SCHEDULE*

- SPRING: 4:30pm, HER BEDROOM
- SUMMER: 10:30am, BATHHOUSE WOMANS LOCKER. & 7:30pm, HER BEDROOM
- FALL: 1:00pm, FEMALE TOILET. & 7:30pm, HER BEDROOM
- WINTER: 2:30pm, HER BEDROOM

- RAIN (OPTION 1): 10:00am, HER BEDROOM. & 3:00pm, HER BEDROOM
OR
- RAIN (OPTION) 2): 2:00pm, FEMALE TOILET

- FALL MONDAYS: 10:00am, HER BEDROOM. & 3:00pm, FEMALE TOILET
- SUMMER SUNDAYS: 1:00pm, FOREST
- DAY 6: 8:00pm, HER BEDROOM

(AFTER MARRIAGE)
- MONDAYS: 6:30pm, FEMALE TOILET
- FRIDAYS: 6:30pm, FEMALE TOILET
___________________________________________________________________

*EMILY PLEASURE SCHEDULE*

- SPRING: 9:00am, HER BEDROOM

- RAIN: 9:00am, HER BEDROOM. & 5:00pm, SALOON BATHROOM

- FRIDAYS (COMMUNITY CENTER COMPLETE): 8:30pm, SALOON BATHROOM

(AFTER MARRIAGE)
- MONDAYS: 5:00pm, SALOON BATHROOM
- FRIDAYS: 5:00pm, SALOON BATHROOM
___________________________________________________________________

*HALEY PLEASURE SCHEDULE*

- SPRING: 9:50am, HER BEDROOM. & 8:00pm, HER BEDROOM
- SUMMER: 9:30am, HER BEDROOM. & 8:00pm, HER BEDROOM
- WINTER: 10:30am, HER BEDROOM. & 4:00pm, HER BEDROOM

- RAIN (OPTION 1): 10:30am, HER BEDROOM. & 4:00pm, HER BEDROOM
OR
- RAIN (OPTION 2): 10:30am, HER BEDROOM. & 12:00pm, FEMALE TOILET

- WEDNESDAYS (NOT 6 OR MORE HEARTS WITH ALEX): 9:50am, HER BEDROOM. & 8:00pm, HER BEDROOM

(AFTER MARRIAGE)
- MONDAYS: 12:00pm, FEMALE TOILET
- FRIDAYS: 12:00pm, FEMALE TOILET
___________________________________________________________________

*LEAH PLEASURE SCHEDULE*

- SPRING: 10:00pm, HER HOUSE
- SUMMER (BEACH BRIDGE FIXED): 10:00pm, HER HOUSE
- SUMMER (BEACH BRIDGE BROKEN): 10:00pm, HER HOUSE
- FALL: 10:00pm, HER HOUSE
- WINTER: 9:00am & 12:00pm, HER HOUSE. & 7:30PM, SALOON BATHROOM

- RAIN: 12:00pm, HER HOUSE. & 7:30PM, SALOON BATHROOM

- MONDAYS:  9:00am, HER HOUSE. & 12:00am, HER HOUSE
- FRIDAYS: 12:00pm, HER HOUSE. & 7:00pm, FEMALE TOILET

(AFTER MARRIAGE)
- MONDAYS: 4:00pm, FEMALE TOILET
- FRIDAYS: 4:00pm, FEMALE TOILET
___________________________________________________________________

*MARU PLEASURE SCHEDULE*

- SPRING: 6:00pm, HER ROOM
- SUMMER: 8:00am, HER ROOM
- WINTER: 8:00am, HER ROOM

- RAIN: 10:00am, HER ROOM. & 6:00pm, HER ROOM

- MONDAYS: 6:30pm, HER ROOM
- TUESDAYS: 10:00pm, HER ROOM
- SUMMER MONDAYS: 8:00am, HER ROOM

(AFTER MARRIAGE)
- MONDAYS: 4:00pm, SALOON BATHROOM
- JOB (TUES & THURS): 4:40pm, SALOON BATHROOM
___________________________________________________________________

*PENNY PLEASURE SCHEDULE*

- SPRING: 6:40pm, TRAILER
- SUMMER: 6:00pm, FEMALE TOILET
- WINTER (COMMUNITY CENTER COMPLETE): 6:00pm, FEMALE TOILET

- RAIN (OPTION 1): 9:00am, TRAILER. & 3:00pm, TRAILER
OR
- RAIN (OPTION 2): 4:00pm, TRAILER

- TUESDAYS: 8:30am, TRAILER. & 6:30pm, TRAILER
- DAY 9 (NOT 6 OR MORE HEARTS WITH SAM): 9:00am, TRAILER

(AFTER MARRIAGE)
- MONDAYS: 6:30pm, SALOON BATHROOM
- JOB (TUES, WED & FRI): 6:30pm, SALOON BATHROOM
___________________________________________________________________

*CAROLINE PLEASURE SCHEDULE*

- SPRING: 10:00am, SUNROOM

- RAIN (OPTION 1): 9:00pm, HER ROOM
OR
- RAIN (OPTION 2): 1:30pm, HER ROOM

- WEDNESDAYS: 10:00am, SUNROOM
- FRIDAYS: 10:00am, SUNROOM. & 5:00pm, HER ROOM

- SUMMER TUESDAYS: 4:00pm, SALOON BATHROOM
___________________________________________________________________

*JODI PLEASURE SCHEDULE*

- SPRING: 10:00pm, HER HOUSE

- RAIN (OPTION 1): 10:00pm, HER HOUSE
OR
- RAIN (OPTION 2): 11:00am, SALOON BATHROOM. & 10:00pm, HER HOUSE

- TUESDAYS: 10:00pm, HER HOUSE
- WEDNESDAYS: 10:00pm, HER HOUSE

- SUMMER TUESDAYS: 4:00pm, SALOON BATHROOM
___________________________________________________________________

*ROBIN PLEASURE SCHEDULE*

- SPRING: 7:30pm, HER HOUSE

- RAIN (OPTION 1): 7:30pm, HER HOUSE
OR
- RAIN (OPTION 2): 7:00pm, FEMALE TOILET

- MONDAYS (COMMUNITY CENTER COMPLETE): 7:40pm, HER HOUSE
- TUESDAYS: 6:00pm, HER HOUSE
- FALL FRIDAYS: 4:00pm, FEMALE TOILET
- WINTER FRIDAYS: 4:00pm, FEMALE TOILET

- SUMMER TUESDAYS: 4:00pm, SALOON BATHROOM
___________________________________________________________________

*MARNIE PLEASURE SCHEDULE*

- SPRING: 6:00PM, HER ROOM

- SATURDAYS: 9:00PM, FEMALE TOILET
- TUESDAYS: 4:00PM, SALOON BATHROOM
___________________________________________________________________

**SEX SCHEDULES**

ABIGAIL X SEBASTIAN
- SPRING FRIDAYS: 5:30pm, MALE TOILET
- FALL FRIDAYS: 5:30pm, MALE TOILET

ABIGAIL X HALEY
- WINTER FRIDAYS: 5:00pm, SALOON BATHROOM

ABIGAIL X LEAH
- SUMMER FRIDAYS: 5:00pm, SALOON BATHROOM

CAROLINE X JODI
- SATURDAYS (COMMUNITY CENTER COMPLETED): 1:30pm, COMMUNITY CENTER
- SUNDAYS: 2:30pm, PIERRES SHOP SHRINE ROOM
- SUMMER TUESDAYS: 5:20pm, SALOON BATHROOM

EMILY X PENNY
- SPRING THURSDAYS: 6:20pm, SALOON BATHROOM

HALEY X ALEX
- SUMMER TUESDAYS: 11:30am, BEACH
- SUMMER FRIDAYS: 5:00pm, MALE TOILET

LEAH X ELLIOTT
- WINTER FRIDAYS: 3:30pm, MALE TOILET

MARU X PENNY
- FALL THRUSDAYS: 6:00pm, SALOON BATHROOM

CAROLINE X PIERRE
- MONDAYS: 7:00pm, PIERRES SHOP KITCHEN & BEDROOM

PENNY X SAM
- SUMMER THURSDAYS: 6:30pm, TRAILER

MARU X HARVEY
- SUMMER TUESDAYS: 3:00pm, HOSPITAL

EMILY X SHANE
- SPRING SATURDAYS: 7:00pm, SALOON

ROBIN X DEMETRIUS
- SUNDAYS: 8:30pm, THEIR BEDROOM

JODI X KENT (YEAR 2+)(NOT SPRING)
- THURSDAYS: 7:30pm, THEIR BEDROOM

ROBIN X LEAH
- FALL WEDNESDAYS, 7:40pm, FEMALE TOILETS

MARNIE X LEWIS
- WINTER FRIDAYS, 7:20PM, SALOON BATHROOM